

body{
      background-color:Cornsilk;
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
      color: rgb(102, 45, 145);
}
.logo {
  /* ------ Max width to keep logo image from being larger than intended ------ */
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      max-width: 300px;
      padding-bottom: 8px;
      padding-top: 10px;
}

nav a:hover{
    text-decoration: underline;
    color: white;
}

nav a{
      text-align: center;
      color: white;
      font-size: 0.8em;
      padding: 18px;
      margin: 10px;
      display: inline-block;
      text-decoration: none;
}

nav{
    background: rgb(0, 179, 179);
    /* height: 60px; */
    text-align: center;
    font-family: "American Typewriter", "Times New Roman", serif;
    font-size: 1.5em;
    color: Cornsilk;
    margin: 0;
    padding: 0;
    /* font-size: 1.5em; */
  }


  /* start hamburger menu here------------------- */

{
  margin: 0;
  padding: 0;

  /* make it look decent enough */
  background: Cornsilk;
  /* color: white; */
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  top: -50px;
  left: 25px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: rgb(238, 106, 156);

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(102, 45, 145);
  text-decoration: underline;
}


#menuToggle input
{
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 25px;
  padding-top: 25px;

  background: Cornsilk;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 5px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/* } */

/* end hamburger styles here----------------- */

/* Styles for hero or feature-------------- */
.hero{
    background-image: url(img/purple_hero.jpg);
    height: 400px;
    background-size:cover;
    background-position: center;
    /* Styles for text and button */
    position: relative;
    /* top: 0%; */
}

.about-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(img/about-hero_2.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}

.flexItem{
        flex-basis: 400px;
        flex-grow: 1;
        /* margin: 2px 40px; */
        margin-left: auto;
        margin-right: auto;
        background: rgba(255, 255, 255, 0.3);
        padding: 20px;
}

.hero h2{
    font-family: "American Typewriter", "Times New Roman", serif;
    color: Cornsilk;
    font-size: 1.5em;
    justify-content: center;
    position: absolute;
    bottom: 78%;
    right: 10%;
}

.service-two img {
  display: inline;
  position:relative;
  margin: auto;
}

.hours ul {
  border: none;
  text-align: center;

}

.hours li {
  padding-left: 50px;
  text-decoration-style: solid;
  font-size: 1.2em;
}
/* img{ */
    /* display: inline; */
    /* width: 20%; */
    /* background-color: Cornsilk; */

h2 {
  font-family: "Baskerville", "Times New Roman", serif;
  color: #663399;
  text-align: center;
}

h3{
    font-family: "Baskerville", "Times New Roman", serif;
    color: rgb(0, 179, 179);
    text-align: center;
    padding: 5px;
    text-decoration: none ;
    font-size: 1.5em;
}

h4{
    font-family: "Baskerville", serif;
    text-decoration-style: solid;
}

p{
    font-family:"American Typewriter", serif;
    /* font-size: .5em; */
    text-align: center;
}

ul {
  border: solid 4px #e569a0;
  border-width: 5px;
  border-radius: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
  /* padding: 5px 10px; */
  /* padding-left: 20%; */
  background-color: inherit;
  font-family: "American Typewriter", serif;
  /* text-align:center; */
}

li {
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 2%;
}

.wrapper-container {
   width: 50%;
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.list {
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
}
/* button{
    position: absolute;
    bottom:5%;
    right:5%;
    background: none;
    padding: 8px;
    border: 2px black solid;
    color: black;
    font-size: 1.3em;
    border-radius: 5px;
} */
/* STYLES FOR ABOUT HERO */
.services-hero{
    background-image: url("img/Sprinkles_ICT_PS.jpg");
    /* ADD IMAGE NAME ABOVE */
    height: 600px;
    background-size: cover;
    background-position: right;
    /* Styles for text and button */
    position: relative;
    margin: auto;
    /* top: 40%; */
}

.services-hero h2{
    font-family: Baskerville, "Times New Roman", serif;
    color: white;
    font-size: .9em;
    position: relative;
    /* top: 5%; */
    /* left: 2%; */
}
/* END STYLES FOR services HERO */
/* .parlor { */
  /* width: 100%; */
  /* position: relative; */

main{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
}

footer{
    background-color: rgba(0, 179, 179, 0.6);
    padding:20px;
}

footer a{
    color: white;
}

footer p{
    margin: 40px;
    color: white;
    font-family: "Baskerville", "Times New Roman", serif;
    font-size: 0.9em;
    text-align: center;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(0, 179, 179);
} */
/* start sprinkles---------------------------------- */
.wrapper {
  background: url(img/Sprinkles_Logo_big.png) no-repeat Cornsilk;
  background-size: 300px;
  background-position: center;
  height: 600px;
  position: relative;
}
.sprinkle {
  position: absolute;
  border-radius: 100vh;
  z-index: 100;
  animation: bounce-in-sprinkles 0.5s forwards;
  box-shadow: 1.5vh 1.5vh 0 rgba(0, 0, 0, 0.25);
}
/* .sprinkle:hover {
   background:purple;
} */

.wrapper button {
  /* border-radius: 120px; */
  margin: 1rem auto;
  padding-bottom: 8px;
  border: 0;
  font-size: 1.2rem;
  background: transparent;
  letter-spacing: 0.025em;
  position: absolute;
  top: 80%;
  right: 2%;
}
.wrapper button img{
  width: 150px;

}

.wrapper button:active {
  transform: translateY(3px);
}

.one {
  transform: rotate(60deg);
  background-color: #e569a0;
  top: 30%;
  left: 90%;
  animation-delay: 1s;
}

.two {
  transform: rotate(-60deg);
  background-color: #e569a0;
  top: 63%;
  left: 67%;
  animation-delay: 1.5s;
}

.three {
  transform: rotate(10deg);
  background-color: #e569a0;
  top: 20%;
  left: 54%;
  animation-delay: 1.25s;
}

.four {
  transform: rotate(-30deg);
  background-color: #e569a0;
  top: 60%;
  left: 87%;
  animation-delay: 1s;
}

.five {
  transform: rotate(67deg);
  background-color: #e569a0;
  top: 88%;
  left: 8%;
  animation-delay: 1.5s;
}

.six {
  transform: rotate(90deg);
  background-color: #e569a0;
  top: 67%;
  left: 30%;
  animation-delay: 1.5s;
}

.seven {
  transform: rotate(-45deg);
  background-color: #e569a0;
  top: 40%;
  left: 73%;
  animation-delay: 1.25s;
}

.eight {
  transform: rotate(20deg);
  background-color: rgb(0, 179, 179);
  top: 80%;
  left: 50%;
  animation-delay: 1s;
}
.nine {
  transform: rotate(90deg);
  background-color: #e569a0;
  top: 85%;
  left: 25%;
  animation-delay: 1.5s;
}

.ten {
  transform: rotate(-10deg);
  background-color: #e569a0;
  top: 45%;
  left: 15%;
  animation-delay: 1s;
}

.eleven {
  transform: rotate(50deg);
  background-color: #e569a0;
  top: 20%;
  left: 35%;
  animation-delay: 1.25s;
}

.twelve {
  transform: rotate(-20deg);
  background-color: rgb(0, 179, 179);
  top: 60%;
  left: 4%;
  animation-delay: 1s;
}

.thirteen {
  transform: rotate(-120deg);
  background-color: #e569a0;
  top: 32%;
  left: 200px;
  animation-delay: 1.25s;
}

.fourteen {
  transform: rotate(-45deg);
  background-color: #e569a0;
  top: 58%;
  left: 15%;
  animation-delay: 1s;
}

.fifteen {
  transform: rotate(65deg);
  background-color: rgb(0, 179, 179);
  top: 10%;
  left:90%;
  animation-delay: 1.5s;
}

.sixteen {
  transform: rotate(-75deg);
  background-color: #e569a0;
  top: 5%;
  left: 75%;
  animation-delay: 1.25s;
}

.seventeen {
  transform: rotate(25deg);
  background-color: rgb(0, 179, 179);
  top: 15%;
  left: 45%;
  animation-delay: 1s;
}

.eighteen {
  transform: rotate(145deg);
  background-color: rgb(0, 179, 179);
  top: 10%;
  left: 40%;
  animation-delay: 1.5s;
}

.nineteen {
  transform: rotate(25deg);
  background-color: rgb(0, 179, 179);
  top: 75%;
  left: 15%;
  animation-delay: 1.25s;
}

.twenty {
  transform: rotate(45deg);
  background-color: rgb(0, 179, 179);
  top: 20%;
  left: 85%;
  animation-delay: 1.5s;
}

.twentyone {
  transform: rotate(160deg);
  background-color: #e569a0;
  top: 70%;
  left: 85%;
  animation-delay: 1s;
}

.twentytwo {
  transform: rotate(-85deg);
  background-color: rgb(0, 179, 179);
  top: 80%;
  left: 70%;
  animation-delay: 1.25s;
}

.twentythree {
  transform: rotate(95deg);
  background-color: rgb(0, 179, 179);
  top:10%;
  left: 58%;
  animation-delay: 1.5s;
}
@keyframes bounce-in-sprinkles {
  0% {
    opacity: 0;
    height: 0;
    width: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    height: 7.66667vh;
    width: 2.875vh;
  }
  100% {
    height: 6.66667vh;
    width: 2.5vh;
  }
}
/* end sprinkles---------------------------------- */

/* START MOBILE FORM STYLES */

/* Map Styles----------------------------------- */

.map{
      width: 80%;
      margin-right:auto;
      margin-left:auto;
      display: block;
      border: #e569a0 solid;
      border-width: 8px;

}
    .form-container{
/*       TO CENTER add AUTO for margin right and left*/
      margin: 20px auto;
      /* padding-top: 300px; */
/*  WIDTH 100%  FOR MOBILE DEVICES*/
      width:90%;
      display:block;
      font-size:1em;
    }
    form p{
      margin-bottom:5px;

    }
    label{
      display:block;
    }
    #newsletter input{
      display:inline;
      width:auto;
    }
    input{
      /* FOR MOBILE use WIDTH:100% */
      width:100%;
      padding:1.7%;
      margin:1.5% 0;
      font-size: 1em;
      border-radius: 4px;
      border:1px solid #ccc;
      box-sizing: border-box;
    }
    textarea{
      min-height:100px;
       /* FOR MOBILE use WIDTH:100% */
      width: 100%;
      padding: 2%;
      margin: 1.5% 0;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    form button{
      /* CHANGED COLORS below */
      background: #e569a0;
      border: 2px solid rgb(0, 179, 179);
      /* Rounded corners */
      border-radius: 4px;
      /* Text color */
      color:white;
      margin-top: 20px;
      margin-bottom: 20px;
      padding:10px 20px;
      font-size: 1.1em;
    }
  /*        END MOBILE FORM STYLES */

/* styles for small screens--------------- */

@media screen and (min-width: 400px) {
    .logo{
        width: 250px;
  }


    .truck {
        display: inline;
        width: 150px;
        position: relative;
        padding-left: 35%;
  }

   .service-two img{
    display: block;
    width: 100%;
    /* position: relative; */
  }

  .map {
    display: block;
    width: 100%;
  }

.form-container{
  width: 50%;
}
    input{
      width: 60%;
    }

  .hours{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

}

/*         START DESKTOP FORM STYLES */
      .form-container{
 /*         CHANGE WIDTH of FORM TO YOUR PREFERENCE */
        width:50%;
      }
      input{
         /* CHANGE WIDTH TO YOUR PREFERENCE */
        width:60%;
      }
      form button{
        background: #e569a0;
        border: 2px solid rgb(0, 179, 179);
        border-radius: 4px;
        /* Text color */
        color:white;
        margin-top: 2%;
        margin-bottom: 2%;
      }


/* medium screen size below */
@media screen and (min-width: 700px) {
      .logo{
         width: 350px;
      }

      .truck{
          display: inline;
          width: 150px;
          position: relative;
          padding-left: 40%;
      }

      .service-two img{
       display: block;
       width: 100%;
       /* position: relative; */
     }

      .flexItem{
              /* flex-basis: 300px; */
              /* flex-grow: 1; */
              margin: 2px;
              /* background: rgba(255, 255, 255, 0.3); */
              /* padding-top: 1300px; */
      }

      .wrapper-container {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .hours{
        width:40%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      /* .flexItem:first-child{ */
        /* margin-right: 0; */

        .map {
          display: block;
          width:60%;
        }

        nav a{
              text-align: center;
              color: white;
              font-size: 1.0em;
              padding: 18px;
              margin: 10px;
              display: inline-block;
              text-decoration: none;
        }

}

/* large screen styles below */
@media screen and (min-width: 1300px) {

      .service-two img {
          display: block;
          width: 100%;
          position: relative;
      }

      .truck {
        display: inline;
        width: 150px;
        position: relative;
        padding-left: 45%;
      }

      .form-container{
        width: 40%;
      }
        input{
          width: 60%;
        }

      .hours{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .map{
        display: block;
        width: 50%;
      }

      .wrapper-container {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      nav a{
            text-align: center;
            color: white;
            font-size: 1.3em;
            padding: 18px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
      }
  }
